{
  "name": "recrutamento-bot",
  "version": "1.0.0",
  "description": "Robô de atendimento de recrutamento no WhatsApp — serviço separado que conversa com o sistema Nova Gestão RH por API.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test:conversa": "node tests/teste-conversa.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test:texto": "node tests/teste-texto.js",
    "test:catalogo": "node tests/teste-catalogo.js",
    "test:atendimento": "node tests/teste-atendimento.js",
    "test": "npm run test:fonte && npm run test:config && npm run test:texto && npm run test:catalogo && npm run test:conhecimento && npm run test:palavras-comuns && npm run test:atendimento && npm run test:memoria-conversa && npm run test:documento && npm run test:contratacao && npm run test:ficha-unica && npm run test:dialogos && npm run test:ficha && npm run test:lancamento && npm run test:obras && npm run test:gastos && npm run test:resposta-segura && npm run test:audio && npm run test:rajada && npm run test:mao-humana && npm run test:quem-atender && npm run test:triagem && npm run test:funcionario && npm run test:pendentes && npm run test:endereco && npm run test:recebimento && npm run test:observacao && npm run test:limite && npm run test:arquivo && npm run test:conversa-gastos && npm run test:conversa-pagador && npm run test:conversa",
    "test:ficha": "node tests/teste-ficha.js",
    "test:gastos": "node tests/teste-gastos.js",
    "test:lancamento": "node tests/teste-lancamento.js",
    "test:obras": "node tests/teste-obras.js",
    "test:conversa-gastos": "node tests/teste-conversa-gastos.js",
    "test:funcionario": "node tests/teste-funcionario.js",
    "test:triagem": "node tests/teste-triagem.js",
    "test:config": "node tests/teste-config.js",
    "test:limite": "node tests/teste-limite.js",
    "test:arquivo": "node tests/teste-arquivo.js",
    "test:pendentes": "node tests/teste-pendentes.js",
    "test:conversa-pagador": "node tests/teste-conversa-pagador.js",
    "test:resposta-segura": "node tests/teste-resposta-segura.js",
    "test:endereco": "node tests/teste-endereco.js",
    "test:observacao": "node tests/teste-observacao.js",
    "observacao": "node src/observacao-ler.js",
    "test:conhecimento": "node tests/teste-conhecimento.js",
    "test:fonte": "node tests/teste-fonte.js",
    "test:recebimento": "node tests/teste-recebimento.js",
    "test:quem-atender": "node tests/teste-quem-atender.js",
    "test:mao-humana": "node tests/teste-mao-humana.js",
    "test:rajada": "node tests/teste-rajada.js",
    "test:audio": "node tests/teste-audio.js",
    "test:memoria-conversa": "node tests/teste-memoria-conversa.js",
    "test:documento": "node tests/teste-documento.js",
    "test:contratacao": "node tests/teste-contratacao.js",
    "test:ficha-unica": "node tests/teste-ficha-unica.js",
    "test:dialogos": "node tests/teste-dialogos.js",
    "test:palavras-comuns": "node tests/teste-palavras-comuns.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.19.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
