{
  "name": "recrutamento-bot",
  "version": "1.0.0",
  "description": "Robô de atendimento de recrutamento no WhatsApp — serviço separado que conversa com o sistema Nova Gestão RH por API.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test:conversa": "node src/teste-conversa.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test:texto": "node src/teste-texto.js",
    "test:catalogo": "node src/teste-catalogo.js",
    "test:atendimento": "node src/teste-atendimento.js",
    "test": "npm run test:texto && npm run test:catalogo && npm run test:atendimento && npm run test:ficha && npm run test:lancamento && npm run test:obras && npm run test:gastos && npm run test:conversa",
    "test:ficha": "node src/teste-ficha.js",
    "test:gastos": "node src/teste-gastos.js",
    "test:lancamento": "node src/teste-lancamento.js",
    "test:obras": "node src/teste-obras.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.19.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
